REACT_APP_CLOUDFLARE_R2_ACCESS_KEY_ID = 'dee5a6720c34ed6e9965dc2b9d273ad8'
REACT_APP_CLOUDFLARE_R2_SECRET_ACCESS_KEY = 'dd11f9d5606e2bf5b61321c51599c82a500b6d4f11b81b2932cd31ad76d09e72'
REACT_APP_CLOUDFLARE_R2_BUCKET = 'komandapp-videos'
REACT_APP_CLOUDFLARE_R2_ENDPOINT = 'https://79a85a949077e541e721f3c8ce0ffcde.r2.cloudflarestorage.com'
